{
  "FolderOrderSettings":[
    {"name":"Audio","order":3,"path":"folders/Objects/FUNCTIONS/Audio.yy",},
    {"name":"daynightcycle","order":16,"path":"folders/Objects/FUNCTIONS/daynightcycle.yy",},
    {"name":"Inventory System","order":4,"path":"folders/Objects/FUNCTIONS/Inventory System.yy",},
    {"name":"Joystick","order":5,"path":"folders/Objects/FUNCTIONS/Joystick.yy",},
    {"name":"Landscape","order":6,"path":"folders/Objects/FUNCTIONS/Landscape.yy",},
    {"name":"Loading Bar","order":7,"path":"folders/Objects/FUNCTIONS/Loading Bar.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Objects/FUNCTIONS/Main Menu.yy",},
    {"name":"Map","order":9,"path":"folders/Objects/FUNCTIONS/Map.yy",},
    {"name":"Pause System","order":10,"path":"folders/Objects/FUNCTIONS/Pause System.yy",},
    {"name":"Remove Unessessary UI Folder For MainMenu","order":11,"path":"folders/Objects/FUNCTIONS/Remove Unessessary UI Folder For MainMenu.yy",},
    {"name":"Room Names","order":15,"path":"folders/Objects/FUNCTIONS/Room Names.yy",},
    {"name":"Splash Screen and Exit Dialog Box","order":12,"path":"folders/Objects/FUNCTIONS/Splash Screen and Exit Dialog Box.yy",},
    {"name":"State Slots","order":13,"path":"folders/Objects/FUNCTIONS/State Slots.yy",},
    {"name":"Transition","order":14,"path":"folders/Objects/FUNCTIONS/Transition.yy",},
    {"name":"smooth","order":1,"path":"folders/Sprites/PLAYER/smooth.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_rn","order":2,"path":"fonts/fnt_rn/fnt_rn.yy",},
    {"name":"obj_goto_ibarra_inside","order":2,"path":"objects/obj_goto_ibarra_inside/obj_goto_ibarra_inside.yy",},
    {"name":"obj_gotoCemetery","order":1,"path":"objects/obj_gotoCemetery/obj_gotoCemetery.yy",},
    {"name":"obj_room_title_controller","order":1,"path":"objects/obj_room_title_controller/obj_room_title_controller.yy",},
    {"name":"spr_alert","order":1,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"spr_talk_quest","order":2,"path":"sprites/spr_talk_quest/spr_talk_quest.yy",},
  ],
}