{
  "FolderOrderSettings":[
    {"name":"ChapterVisuals","order":3,"path":"folders/ChapterVisuals.yy",},
    {"name":"Find hidden Item Quest","order":1,"path":"folders/Find hidden Item Quest.yy",},
    {"name":"Global Font","order":2,"path":"folders/Fonts/Global Font.yy",},
    {"name":"GLOBAL","order":2,"path":"folders/GLOBAL.yy",},
    {"name":"Audio","order":3,"path":"folders/Objects/FUNCTIONS/Audio.yy",},
    {"name":"daynightcycle","order":16,"path":"folders/Objects/FUNCTIONS/daynightcycle.yy",},
    {"name":"Inventory System","order":4,"path":"folders/Objects/FUNCTIONS/Inventory System.yy",},
    {"name":"Joystick","order":5,"path":"folders/Objects/FUNCTIONS/Joystick.yy",},
    {"name":"Landscape","order":6,"path":"folders/Objects/FUNCTIONS/Landscape.yy",},
    {"name":"Loading Bar","order":7,"path":"folders/Objects/FUNCTIONS/Loading Bar.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Objects/FUNCTIONS/Main Menu.yy",},
    {"name":"Map","order":9,"path":"folders/Objects/FUNCTIONS/Map.yy",},
    {"name":"Pause System","order":10,"path":"folders/Objects/FUNCTIONS/Pause System.yy",},
    {"name":"Remove Unessessary UI Folder For MainMenu","order":11,"path":"folders/Objects/FUNCTIONS/Remove Unessessary UI Folder For MainMenu.yy",},
    {"name":"Room Names","order":15,"path":"folders/Objects/FUNCTIONS/Room Names.yy",},
    {"name":"Splash Screen and Exit Dialog Box","order":12,"path":"folders/Objects/FUNCTIONS/Splash Screen and Exit Dialog Box.yy",},
    {"name":"State Slots","order":13,"path":"folders/Objects/FUNCTIONS/State Slots.yy",},
    {"name":"Transition","order":14,"path":"folders/Objects/FUNCTIONS/Transition.yy",},
    {"name":"CUTSCENES","order":1,"path":"folders/Sprites/CUTSCENES.yy",},
    {"name":"smooth","order":1,"path":"folders/Sprites/PLAYER/smooth.yy",},
    {"name":"notUse","order":8,"path":"folders/Storyline Progression System/notUse.yy",},
    {"name":"POP UP","order":15,"path":"folders/Storyline Progression System/POP UP.yy",},
    {"name":"SPS fonts","order":4,"path":"folders/Storyline Progression System/SPS fonts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_global_dialogue","order":1,"path":"fonts/fnt_global_dialogue/fnt_global_dialogue.yy",},
    {"name":"fnt_global_extraBoldDisplay","order":2,"path":"fonts/fnt_global_extraBoldDisplay/fnt_global_extraBoldDisplay.yy",},
    {"name":"fnt_popup","order":3,"path":"fonts/fnt_popup/fnt_popup.yy",},
    {"name":"fnt_rn","order":2,"path":"fonts/fnt_rn/fnt_rn.yy",},
    {"name":"obj_global_controller","order":2,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_goto_ibarra_inside","order":2,"path":"objects/obj_goto_ibarra_inside/obj_goto_ibarra_inside.yy",},
    {"name":"obj_gotoCemetery","order":1,"path":"objects/obj_gotoCemetery/obj_gotoCemetery.yy",},
    {"name":"obj_item_receive_popup","order":14,"path":"objects/obj_item_receive_popup/obj_item_receive_popup.yy",},
    {"name":"obj_key_drop","order":2,"path":"objects/obj_key_drop/obj_key_drop.yy",},
    {"name":"obj_loot_button","order":9,"path":"objects/obj_loot_button/obj_loot_button.yy",},
    {"name":"obj_loot_controller","order":13,"path":"objects/obj_loot_controller/obj_loot_controller.yy",},
    {"name":"obj_loot_item_parent","order":8,"path":"objects/obj_loot_item_parent/obj_loot_item_parent.yy",},
    {"name":"obj_room_title_controller","order":1,"path":"objects/obj_room_title_controller/obj_room_title_controller.yy",},
    {"name":"obj_rosary_drop","order":17,"path":"objects/obj_rosary_drop/obj_rosary_drop.yy",},
    {"name":"obj_sps_cont","order":1,"path":"objects/obj_sps_cont/obj_sps_cont.yy",},
    {"name":"obj_trivia_card_drop","order":3,"path":"objects/obj_trivia_card_drop/obj_trivia_card_drop.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"sc_nolidex","order":6,"path":"scripts/sc_nolidex/sc_nolidex.yy",},
    {"name":"scr_dialogue_seq","order":10,"path":"scripts/scr_dialogue_seq/scr_dialogue_seq.yy",},
    {"name":"scr_draw_camera_cover","order":1,"path":"scripts/scr_draw_camera_cover/scr_draw_camera_cover.yy",},
    {"name":"scr_show_popup","order":1,"path":"scripts/scr_show_popup/scr_show_popup.yy",},
    {"name":"scr_story_get_current","order":3,"path":"scripts/scr_story_get_current/scr_story_get_current.yy",},
    {"name":"scr_story_init","order":2,"path":"scripts/scr_story_init/scr_story_init.yy",},
    {"name":"scr_story_next_chapter","order":6,"path":"scripts/scr_story_next_chapter/scr_story_next_chapter.yy",},
    {"name":"scr_story_next_objective","order":5,"path":"scripts/scr_story_next_objective/scr_story_next_objective.yy",},
    {"name":"scr_story_reset","order":7,"path":"scripts/scr_story_reset/scr_story_reset.yy",},
    {"name":"string_wrap","order":4,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"spr_alert","order":1,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"spr_ballons","order":1,"path":"sprites/spr_ballons/spr_ballons.yy",},
    {"name":"spr_chap_disp","order":1,"path":"sprites/spr_chap_disp/spr_chap_disp.yy",},
    {"name":"spr_chap_panel","order":2,"path":"sprites/spr_chap_panel/spr_chap_panel.yy",},
    {"name":"spr_journal_back","order":1,"path":"sprites/spr_journal_back/spr_journal_back.yy",},
    {"name":"spr_key_drop","order":1,"path":"sprites/spr_key_drop/spr_key_drop.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_loot_button","order":10,"path":"sprites/spr_loot_button/spr_loot_button.yy",},
    {"name":"spr_obj_icon","order":11,"path":"sprites/spr_obj_icon/spr_obj_icon.yy",},
    {"name":"spr_obj_panel","order":3,"path":"sprites/spr_obj_panel/spr_obj_panel.yy",},
    {"name":"spr_popRN","order":3,"path":"sprites/spr_popRN/spr_popRN.yy",},
    {"name":"spr_popup","order":2,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_rosary_drop","order":16,"path":"sprites/spr_rosary_drop/spr_rosary_drop.yy",},
    {"name":"spr_rosary","order":15,"path":"sprites/spr_rosary/spr_rosary.yy",},
    {"name":"spr_sps_panel","order":9,"path":"sprites/spr_sps_panel/spr_sps_panel.yy",},
    {"name":"spr_talk_quest","order":2,"path":"sprites/spr_talk_quest/spr_talk_quest.yy",},
    {"name":"spr_trivia_card_drop","order":4,"path":"sprites/spr_trivia_card_drop/spr_trivia_card_drop.yy",},
    {"name":"spr_trivia_card_item_list","order":5,"path":"sprites/spr_trivia_card_item_list/spr_trivia_card_item_list.yy",},
    {"name":"spr_trivia_card","order":7,"path":"sprites/spr_trivia_card/spr_trivia_card.yy",},
    {"name":"spr_ui_button","order":2,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_exit","order":4,"path":"sprites/spr_ui_exit/spr_ui_exit.yy",},
    {"name":"spr_ui_home","order":5,"path":"sprites/spr_ui_home/spr_ui_home.yy",},
    {"name":"spr_ui_pause","order":1,"path":"sprites/spr_ui_pause/spr_ui_pause.yy",},
    {"name":"spr_ui_resume","order":3,"path":"sprites/spr_ui_resume/spr_ui_resume.yy",},
    {"name":"spr_ui_save_game","order":6,"path":"sprites/spr_ui_save_game/spr_ui_save_game.yy",},
    {"name":"spr_ui_setting","order":7,"path":"sprites/spr_ui_setting/spr_ui_setting.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite450","order":12,"path":"sprites/Sprite450/Sprite450.yy",},
  ],
}