{
  "FolderOrderSettings":[
    {"name":"Find hidden Item Quest","order":1,"path":"folders/Find hidden Item Quest.yy",},
    {"name":"GLOBAL","order":2,"path":"folders/GLOBAL.yy",},
    {"name":"Audio","order":3,"path":"folders/Objects/FUNCTIONS/Audio.yy",},
    {"name":"daynightcycle","order":16,"path":"folders/Objects/FUNCTIONS/daynightcycle.yy",},
    {"name":"Inventory System","order":4,"path":"folders/Objects/FUNCTIONS/Inventory System.yy",},
    {"name":"Joystick","order":5,"path":"folders/Objects/FUNCTIONS/Joystick.yy",},
    {"name":"Landscape","order":6,"path":"folders/Objects/FUNCTIONS/Landscape.yy",},
    {"name":"Loading Bar","order":7,"path":"folders/Objects/FUNCTIONS/Loading Bar.yy",},
    {"name":"Main Menu","order":8,"path":"folders/Objects/FUNCTIONS/Main Menu.yy",},
    {"name":"Map","order":9,"path":"folders/Objects/FUNCTIONS/Map.yy",},
    {"name":"Pause System","order":10,"path":"folders/Objects/FUNCTIONS/Pause System.yy",},
    {"name":"Remove Unessessary UI Folder For MainMenu","order":11,"path":"folders/Objects/FUNCTIONS/Remove Unessessary UI Folder For MainMenu.yy",},
    {"name":"Room Names","order":15,"path":"folders/Objects/FUNCTIONS/Room Names.yy",},
    {"name":"Splash Screen and Exit Dialog Box","order":12,"path":"folders/Objects/FUNCTIONS/Splash Screen and Exit Dialog Box.yy",},
    {"name":"State Slots","order":13,"path":"folders/Objects/FUNCTIONS/State Slots.yy",},
    {"name":"Transition","order":14,"path":"folders/Objects/FUNCTIONS/Transition.yy",},
    {"name":"smooth","order":1,"path":"folders/Sprites/PLAYER/smooth.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_rn","order":2,"path":"fonts/fnt_rn/fnt_rn.yy",},
    {"name":"obj_goto_ibarra_inside","order":2,"path":"objects/obj_goto_ibarra_inside/obj_goto_ibarra_inside.yy",},
    {"name":"obj_gotoCemetery","order":1,"path":"objects/obj_gotoCemetery/obj_gotoCemetery.yy",},
    {"name":"obj_key_drop","order":2,"path":"objects/obj_key_drop/obj_key_drop.yy",},
    {"name":"obj_loot_button","order":9,"path":"objects/obj_loot_button/obj_loot_button.yy",},
    {"name":"obj_loot_controller","order":13,"path":"objects/obj_loot_controller/obj_loot_controller.yy",},
    {"name":"obj_loot_item_parent","order":8,"path":"objects/obj_loot_item_parent/obj_loot_item_parent.yy",},
    {"name":"obj_room_title_controller","order":1,"path":"objects/obj_room_title_controller/obj_room_title_controller.yy",},
    {"name":"obj_trivia_card_drop","order":3,"path":"objects/obj_trivia_card_drop/obj_trivia_card_drop.yy",},
    {"name":"sc_nolidex","order":6,"path":"scripts/sc_nolidex/sc_nolidex.yy",},
    {"name":"scr_draw_camera_cover","order":1,"path":"scripts/scr_draw_camera_cover/scr_draw_camera_cover.yy",},
    {"name":"spr_alert","order":1,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"spr_journal_back","order":1,"path":"sprites/spr_journal_back/spr_journal_back.yy",},
    {"name":"spr_key_drop","order":1,"path":"sprites/spr_key_drop/spr_key_drop.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_loot_button","order":10,"path":"sprites/spr_loot_button/spr_loot_button.yy",},
    {"name":"spr_talk_quest","order":2,"path":"sprites/spr_talk_quest/spr_talk_quest.yy",},
    {"name":"spr_trivia_card_drop","order":4,"path":"sprites/spr_trivia_card_drop/spr_trivia_card_drop.yy",},
    {"name":"spr_trivia_card_item_list","order":5,"path":"sprites/spr_trivia_card_item_list/spr_trivia_card_item_list.yy",},
    {"name":"spr_trivia_card","order":7,"path":"sprites/spr_trivia_card/spr_trivia_card.yy",},
    {"name":"Sprite450","order":12,"path":"sprites/Sprite450/Sprite450.yy",},
  ],
}